.header {
    .title {
        border-radius: 4px 4px 0 0;
        border: 1px #21201e solid;
        border-bottom: none;
        height: 100%;
        display: inline-block;
        font-size: 18px;
        vertical-align: bottom;
        line-height: 50px;
        padding: 0 20px;
    }
}
.Content {
    height: auto;
    width: 100%;
}
.am-list-header {
    padding-bottom: 0px ;
}